<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страховая компания "Гелиос"</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
    h2 {
        font-size: 24px;
        color: #555;
        text-align: center;
    }
    p {
        text-align: center;
        color: #555;
        font-size: 16px;
        margin-top: 5px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    .grid-item {
        text-align: center;
        padding: 20px;
        background-color: #fafafa;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .icon {
        font-size: 36px;
        color: #9b59b6;
        margin-bottom: 10px;
    }
    .title {
        font-size: 16px;
        font-weight: bold;
        color: #555;
        margin-bottom: 10px;
    }
    .description {
        font-size: 14px;
        color: #666;
    }</style> -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="images.png" alt="ЛОГОТИП">
        </div>
        <div class="title">СТРАХОВАЯ КОМПАНИЯ "ГЕЛИОС"</div>
        <div class="login">
            <label>логин: <input type="text"></label>
            <label>пароль: <input type="password"></label>
            <button>войти</button>
        </div>
    </header>
    <nav class="top-menu">
        
        <div class="search-bar">
            <input type="text" placeholder="Что вы хотите найти?" />
            <button>Найти</button>
        </div>
        
        <button class="tablink">Раздел 1</button>
        <button class="tablink">Раздел 2</button>
        <button class="tablink">Раздел 3</button>
        <button class="tablink">Раздел 4</button>
    </div>
    </nav>
    <div class="container">
        <aside class="sidebar">
            <a href="index.html">Главная</a>
            <a href="page1.html">Каталог</a>
            <a href="page2.html">Контакты</a>
            <a href="page3.html">О нас</a>
        </aside>
        <main>
            <div id="About" >
                <h2>О компании</h2> 
                <p>Страховая компания «Гелиос» — универсальная технологичная страховая компания, работающая на российском рынке с 1993 года. Компания предлагает широкий спектр услуг для физических и юридических лиц, включая автострахование, страхование имущества, здоровья, и жизни.</p>
                <p>Обеспечивать комплексную защиту финансовых интересов клиентов Компании позволяют лицензии Банка России на осуществление ОСАГО, добровольного имущественного страхования, добровольного личного страхования (кроме страхования жизни), а также лицензия на перестрахование, выданные бессрочно.</p>
                <p>Страховая Компания «Гелиос» – член Всероссийского Союза Страховщиков (ВСС), Российского Союза Автостраховщиков (РСА), Национального союза агростраховщиков (НСА).</p>
                <p>Ответственность перед клиентами по полной сумме возможных убытков Страховая Компания «Гелиос» несет благодаря финансовой устойчивости, объёмам собственных средств и надежным перестраховочным программам. В числе партнеров по перестрахованию – ведущие российские и международные компании.</p>
                <p>В долгосрочной перспективе Компания планирует сохранить и расширить свою роль и место на страховом рынке Российской Федерации как технологичной страховой организации рыночного типа со сбалансированным портфелем универсальных (классических) страховых рисков и высокой финансовой устойчивостью.</p>
            </div>
            
        </main>
        <aside class="banners">
            <a href="https://autoins.ru/osago/"><img src="OCAGO.png" alt="osago" class="images"></a>
            <a href="https://www.alfastrah.ru/individuals/auto/kasko/moskva/?utm_referrer=https%3A%2F%2Fwww.google.com%2F"><img src="KASKO.png" alt="casco" class="images"></a>
            <a href="https://www.sravni.ru/strakhovaja-kompanija/gelios/otzyvy/"><img src="OTZYV.png" alt="reviews" class="images"></a>
        </aside>
    </div>
    <footer>
        <p>© 2024 Страховая компания "ГЕЛИОС". Все права защищены.</p>
</footer>     
</body>
</html>